name: build

on:
  push:
    branches: 
      - '**'
    # runs on changes to module csvs
    paths: 
      - 'modules/**'

  workflow_dispatch:

jobs:
  schema-convert:
    runs-on: ubuntu-latest
    if: ${{ always() }}
    steps:
      - uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: ${{ vars.COMMIT_BOT_ID }}
          private-key: ${{ secrets.COMMIT_BOT_KEY }}

      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
          token: ${{ steps.app-token.outputs.token }}
  
      - name: install libraries
        shell: bash
        run: pip install -r requirements.txt

          
  test:
    if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    needs: [schema-convert]
    steps:

      - name: Install libraries
        shell: bash
        run: pip install -r requirements.txt


  generate-and-upload-manifests:
    needs: [schema-convert]
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      SCHEMATIC_SERVICE_ACCOUNT_CREDS: ${{ secrets.SCHEMATIC_SERVICE_ACCOUNT_CREDS }}
      SYNAPSE_AUTH_TOKEN: ${{ secrets.SYNAPSE_TOKEN_DPE }}
      SYNAPSE_UPLOAD_FOLDER_ID: syn25878249
    steps:

      - uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: ${{ vars.COMMIT_BOT_ID }}
          private-key: ${{ secrets.COMMIT_BOT_KEY }}

      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
          token: ${{ steps.app-token.outputs.token }}

      - name: Install libraries
        shell: bash
        run: pip install -r requirements.txt


