name: build

on:
  push:
    branches: 
      - '**'
    # runs on changes to module csvs
    paths: 
      - 'modules/**'

  workflow_dispatch:

jobs:
  schema-convert:
    runs-on: ubuntu-latest
    if: ${{ always() }}
    outputs:
      changed_manifests: ${{ steps.identify-changed-manifests.outputs.changed_manifests }}
    steps:
      - uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: ${{ vars.COMMIT_BOT_ID }}
          private-key: ${{ secrets.COMMIT_BOT_KEY }}

      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
          token: ${{ steps.app-token.outputs.token }}
  
      - name: install libraries
        shell: bash
        run: |
          python -m pip install --upgrade pip
          pip install -r --ignore-installed  requirements.txt

      - name: list changed attributes for manifest testing
        run: git diff --name-only origin/main HEAD > ./tests/changed-files.txt
        
      - name: assemble csv data model
        run: python scripts/assemble_csv_data_model.py modules AD.model.csv

      - name: commit csv changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          add: 'AD.model.csv'
          message: "assemble *.model.csv from modules directory"
          push: false

      - name: convert .csv to .jsonld
        shell: bash
        run: schematic schema convert AD.model.csv

      - name: Commit JSON-LD changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          add: "AD.model.jsonld"
          message: "convert *.model.csv to *.model.jsonld" 
          push: false

      - name: Push csv and json-ld model changes
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          push: true

      - name: Identify changed manifests
        working-directory: tests
        run: ./changed_manifest_selection.sh

      - name: Save changed manifests
        id: identify-changed-manifests
        working-directory: tests
        shell: bash
        run: |
          # use jq to read changed-templates.json
          CHANGED_MANIFESTS="$(jq '.' changed-templates.json)"
          # store json as env variable (ref https://docs.github.com/en/actions/reference/workflow-commands-for-github-actions#setting-an-output-parameter)
          echo "changed_manifests=$CHANGED_MANIFESTS" >> "$GITHUB_OUTPUT"

          
  test:
    if: ${{ github.event_name == 'pull_request' }}
    runs-on: ubuntu-latest
    needs: [schema-convert]
    steps:
      - env:
          CHANGED_MANIFESTS: ${{ needs.schema-convert.outputs.changed_manifests }}
        run:
          echo "$CHANGED_MANIFESTS"

      - name: Install libraries
        shell: bash
        run: |
          python -m pip install --upgrade pip
          pip install -r --ignore-installed  requirements.txt

      - name: Generate test manifests
        working-directory: tests
        continue-on-error: true
        run: ./generate_test_manifests.sh "$CHANGED_MANIFESTS"

      - name: Create Test Suite Report
        working-directory: tests
        continue-on-error: true
        run: docker run -v $(pwd):/tests rocker/tidyverse R -e "rmarkdown::render('tests/test-suite-report.Rmd')"

      - name: Report on test suite as pr comment
        uses: mshick/add-pr-comment@v2
        with:
          message-id: test-suite-report
          message-path: |
            tests/test-suite-report.md
          allow-repeats: true

      - name: Upload test artifacts
        uses: actions/upload-artifact@v4
        with:
          name: test-logs
          path: tests


  generate-and-upload-manifests:
    needs: [schema-convert]
    if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/main' }}
    runs-on: ubuntu-latest
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      SCHEMATIC_SERVICE_ACCOUNT_CREDS: ${{ secrets.SCHEMATIC_SERVICE_ACCOUNT_CREDS }}
      SYNAPSE_AUTH_TOKEN: ${{ secrets.SYNAPSE_TOKEN_DPE }}
      SYNAPSE_UPLOAD_FOLDER_ID: syn25878249
    steps:
      - env:
          CHANGED_MANIFESTS: ${{ needs.schema-convert.outputs.changed_manifests }}
        run:
          echo "$CHANGED_MANIFESTS"

      - uses: actions/create-github-app-token@v2
        id: app-token
        with:
          app-id: ${{ vars.COMMIT_BOT_ID }}
          private-key: ${{ secrets.COMMIT_BOT_KEY }}

      - uses: actions/checkout@v5
        with:
          fetch-depth: 0
          token: ${{ steps.app-token.outputs.token }}

      - name: Install libraries
        shell: bash
        run: |
          python -m pip install --upgrade pip
          pip install -r --ignore-installed requirements.txt

      - name: Generate changed manifests
        working-directory: tests
        run: ./generate_changed_templates.sh "$CHANGED_MANIFESTS"

      - name: Commit manifests to main
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          add: "current-excel-manifests"
          message: "add changed manifests" 
          push: true

      - name: Upload manifests to Synapse
        working-directory: current-excel-manifests
        run: ../tests/upload_templates.sh


